jpa.database=HSQL
jpa.generateDdl=false

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.shutdown=true
hibernate.hbm2ddl.auto=create-drop
