# java-various-examples

./: .gitignore  .travis.yml  README.md  development-standards.md  intellij-java-google-style.xml
jpetstore-6-jpa/: README.md  pom.xml
jpetstore-6-jpa/src/main/java/org/mybatis/jpetstore/domain/: Account.java  BannerData.java  BaseDomain.java  BaseEntity.java  Category.java  Item.java  LineItem.java  LineItemID.java  Order.java  Product.java  Supplier.java
jpetstore-6-jpa/src/main/java/org/mybatis/jpetstore/service/: AccountService.java  CatalogService.java  OrderService.java
jpetstore-6-jpa/src/main/resources/: logback.xml
jpetstore-6-jpa/src/main/resources/database/: jpetstore-hsqldb-dataload-jpa.sql  jpetstore-hsqldb-schema.sql
jpetstore-6-jpa/src/main/webapp/: index.html
jpetstore-6-jpa/src/main/webapp/WEB-INF/: applicationContext.xml
jpetstore-6-jpa/src/test/java/org/mybatis/jpetstore/service/: OrderServiceIntegrationTest.java
jpetstore-6-jpa/src/test/resources/: persistence-context-test.xml
jpetstore-6-jpa/src/test/resources/database/: jpetstore-hsqldb-dataload-test.sql
jpetstore-6-mongodb/: README.md  pom.xml
jpetstore-6-mongodb/src/main/java/org/mybatis/jpetstore/domain/: AbstractBaseDomain.java  Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
jpetstore-6-mongodb/src/main/java/org/mybatis/jpetstore/persistence/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  NumericValueUpdateParam.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
jpetstore-6-mongodb/src/main/java/org/mybatis/jpetstore/service/: AccountService.java  CatalogService.java  OrderService.java
jpetstore-6-mongodb/src/main/java/org/mybatis/jpetstore/util/: InitialDataLoadUtils.java  InitialDataLoader.java
jpetstore-6-mongodb/src/main/resources/: db.properties
jpetstore-6-mongodb/src/main/resources/dataload/collections/: accounts.json  categories.json  items.json  products.json  sequences.json  suppliers.json
jpetstore-6-mongodb/src/main/webapp/WEB-INF/: applicationContext.xml
jpetstore-6-mongodb/src/test/java/org/mybatis/jpetstore/domain/: ProductTest.java
jpetstore-6-mongodb/src/test/java/org/mybatis/jpetstore/service/: AbstractBaseServiceTest.java  AbstractServiceTest.java  OrderServiceTest.java
jpetstore-6-mongodb/src/test/java/org/mybatis/jpetstore/util/: InitialDataLoadUtilsTest.java
jpetstore-6-mongodb/src/test/resources/: application-context-test.xml  db-test.properties
jpetstore-6-simplejpa/: README.md  pom.xml
jpetstore-6-simplejpa/src/main/java/org/mybatis/jpetstore/domain/: Account.java  Category.java  Domain.java  Item.java  ItemInventoryParam.java  LineItem.java  Order.java  Product.java  Sequence.java  Supplier.java
jpetstore-6-simplejpa/src/main/java/org/mybatis/jpetstore/persistence/: LineItemMapper.java  OrderMapper.java  SequenceMapper.java
jpetstore-6-simplejpa/src/main/java/org/mybatis/jpetstore/service/: OrderService.java
jpetstore-6-simplejpa/src/main/resources/: persistence-context.properties  simplejpa.properties
jpetstore-6-simplejpa/src/main/resources/dataload/: Account.json  Category.json  Item.json  Product.json  Sequence.json  Supplier.json
jpetstore-6-simplejpa/src/main/webapp/: index.html
jpetstore-6-simplejpa/src/main/webapp/WEB-INF/: applicationContext.xml
jpetstore-6-simplejpa/src/test/resources/: persistence-context-test.xml  simplejpa-test.properties
jpetstore-6-spring-boot/: README.md  pom.xml
jpetstore-6-spring-boot/src/main/java/org/mybatis/jpetstore/: JPetStoreDemo6SpringBootApplication.java
jpetstore-6-spring-boot/src/main/resources/: logback.xml
jpetstore-6-spring-boot/src/test/java/org/mybatis/jpetstore/: JPetStoreDemo6SpringBootApplicationTests.java
jpetstore-6-vaadin/: pom.xml
jpetstore-6-vaadin/src/main/java/org/mybatis/jpetstore/: JPetStoreDemo6VaadinApplication.java  MyVaadinUI.java
jpetstore-6-vaadin/src/test/java/org/mybatis/jpetstore/: JPetStoreDemo6VaadinApplicationTests.java
jpetstore-6-vaadinspring/: pom.xml
jpetstore-6-vaadinspring/src/main/resources/: logback.xml  rebel.xml
jpetstore-6-vaadinspring/src/main/resources/database/: jpetstore-hsqldb-dataload.sql  jpetstore-hsqldb-schema.sql
jpetstore-6-vaadinspring/src/main/webapp/VAADIN/themes/jpetstoretheme/: jpetstoretheme.scss  styles.scss
mybatis-annotations-spring-example/: README.md  pom.xml
mybatis-annotations-spring-example/src/main/resources/: application.properties  logback.xml  spring-config.xml
mybatis-annotations-spring-example/src/test/resources/: application-test.properties  hsqldb-data.sql  hsqldb-schema.sql
mybatis-xml-example/: README.md  pom.xml
mybatis-xml-example/src/main/resources/: alter-payment-date.sql  create-test-user-account.sql  generatorConfig.xml  mybatisConfig.xml
mybatis-xml-example/src/test/resources/: logback-test.xml  mybatisConfig-test.xml
rest-webapp-jersey-mongo-example/: README.md  pom.xml
rest-webapp-jersey-mongo-example/src/main/resources/: db.properties
rest-webapp-jersey-mongo-example/src/main/webapp/: index.html
rest-webapp-jersey-mongo-example/src/main/webapp/WEB-INF/: web.xml
rest-webapp-jersey-mongo-example/src/test/resources/: application-context-test.xml  db-test.properties
rest-webapp-spring-mvc-example/: README.md  pom.xml
rest-webapp-spring-mvc-example/src/main/resources/: logback.xml
rest-webapp-spring-mvc-example/src/main/webapp/: index.html
rest-webapp-spring-mvc-example/src/main/webapp/WEB-INF/: web.xml
rest-webapp-spring-mvc-example/src/main/webapp/css/: main.css
spring-jpa-hsqldb-example/: README.md  pom.xml
spring-jpa-hsqldb-example/src/test/resources/: logback-test.xml
spring-jpa-unitils-example/: README.md  pom.xml
spring-jpa-unitils-example/src/test/resources/: logback-test.xml  persistence-context-test.properties  persistence-context-test.xml  unitils.properties
spring-jpa-unitils-example/src/test/resources/datasets/: book.xml  empty.xml
(+351 files in other folders)
